API_URL=http://13.48.48.4:3000/api/sensors
API_TOKEN=abc123supersecreto


# --- Base de Dados (Supabase - Transaction pooler / PgBouncer) ---
DATABASE_URL=postgresql://postgres.zevycgeskisrcevlvgdb:4HQFSzDV7iaG2I43@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true


# --- MQTT ---
MQTT_BROKER=13.48.48.4
MQTT_PORT=1883


# (opcional)
RAILS_LOG_TO_STDOUT=true
